<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0ECA24</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Metadata Dictionary</label>
    <navType>Standard</navType>
    <tabs>MetadataSObject__c</tabs>
    <tabs>MetadataRecordType__c</tabs>
    <tabs>MetadataField__c</tabs>
    <tabs>ExternalSystem__c</tabs>
    <tabs>ExternalSystemPackage__c</tabs>
    <tabs>ExternalSystemField__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Metadata_Dictionary_UtilityBar</utilityBar>
</CustomApplication>
