<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Not Used</fullName>
        <default>false</default>
        <label>Not Used</label>
    </customValue>
    <customValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </customValue>
    <customValue>
        <fullName>In Analysis</fullName>
        <default>false</default>
        <label>In Analysis</label>
    </customValue>
    <customValue>
        <fullName>In Design</fullName>
        <default>false</default>
        <label>In Design</label>
    </customValue>
    <customValue>
        <fullName>In Review</fullName>
        <default>false</default>
        <label>In Review</label>
    </customValue>
    <customValue>
        <fullName>Done</fullName>
        <default>false</default>
        <label>Done</label>
    </customValue>
    <customValue>
        <fullName>Removed</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Removed</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Ignored</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ignored</label>
    </customValue>
    <masterLabel>Metadata Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
